#############################################################################
##
#W  PackageInfo.g           The SPECHT package            Koushik Paul
##                                                          Goetz Pfeiffer
##
#############################################################################

SetPackageInfo( rec(

PackageName := "Specht",
Subtitle := "Construction of Specht modules for Monomial Groups",
Version := "1.0",
Date := "25/10/2024", # dd/mm/yyyy format
License := "GPL-2.0-or-later",
##  <#GAPDoc Label="PKGVERSIONDATA">
##  <!ENTITY VERSION "1.0">
##  <!ENTITY RELEASEDATE "25 October 2024">
##  <!ENTITY RELEASEYEAR "2024">
##  <#/GAPDoc>

SourceRepository := rec(
    Type := "git",
    URL := Concatenation( "https://github.com/gap-packages/", LowercaseString(~.PackageName) ),
),
IssueTrackerURL := Concatenation( ~.SourceRepository.URL, "/issues" ),
PackageWWWHome  := Concatenation( "https://gap-packages.github.io/", LowercaseString(~.PackageName) ),
README_URL      := Concatenation( ~.PackageWWWHome, "/README.md" ),
PackageInfoURL  := Concatenation( ~.PackageWWWHome, "/PackageInfo.g" ),
ArchiveURL      := Concatenation( ~.SourceRepository.URL,
                                 "/releases/download/v", ~.Version,
                                 "/", LowercaseString(~.PackageName), "-", ~.Version ),
                                 
ArchiveFormats := ".tar.gz",

Persons := [
  rec(
    LastName      := "Paul",
    FirstNames    := "Koushik",
    IsAuthor      := true,
    IsMaintainer  := true,
    Email         := "koushik1995.paul@gmail.com",
  ##  WWWHome       := "https://alexk.host.cs.st-andrews.ac.uk",
    PostalAddress := Concatenation( [
                     "School of Mathematical and Statistical Sciences\n",
                     "University of Galway\n",
                     "Aras de Brun,\n",
                     "University Road, Galway, H91 TK33, Ireland" ] ),
    Place         := "Galway",
    Institution   := "University of Galway"
     ),
  rec(
    LastName := "Pfeiffer",
    FirstNames := "Goetz",
    IsAuthor := true,
    IsMaintainer := false,
    Email := "goetz.pfeiffer@universityofgalway.ie",
    PostalAddress := Concatenation( [
                     "School of Mathematical and Statistical Sciences\n",
                     "University of Galway\n",
                     "Aras de Brun,\n",
                     "University Road, Galway, H91 TK33, Ireland" ] ),
    Place         := "Galway",
    Institution   := "University of Galway"
     )
],

Status := "accepted",
CommunicatedBy := "Leonard Soicher (QMUL)",
AcceptDate := "01/2008",

AbstractHTML := "The <span class=\"pkgname\">Specht</span> package provides functionality for computations related to representations of monomial groups. For a given multipartition of a natural number n, it allows to construct its corresponding words. Specht matrices are generated by these words, of which the column space is an irreducible representation of the group. These correspoding irreducible representations are named Specht modules. Symmetric and hyperoctahedral groups are basic cases of this paerticular construction. A special construction for the hyperoctahedrals are also included. For a given group element, it produces the corresponding representing matrix. The character table is obtained for any such group.",
                  
PackageDoc := rec(
  BookName := "Specht",
  ArchiveURLSubset := ["doc"],
  HTMLStart := "doc/chap0.html",
  PDFFile := "doc/manual.pdf",
  SixFile := "doc/manual.six",
  LongTitle := "Construction of Specht modules for Monomial Groups",
  Autoload := true
),

Dependencies := rec(
  GAP := ">=4.8",
  NeededOtherPackages := [ ["GAPDoc", ">= 1.5.1"] ],
  SuggestedOtherPackages := [],
  ExternalConditions := []
),

AvailabilityTest := ReturnTrue,
TestFile := "tst/testall.g",

Keywords := ["standard young multitableaux", "specht matrices",
             "representing matrices","characters", "character tables"]
));

